<!DOCTYPE html>
<html lang="en">
	<!-- author: maurice-->
	
	<head>
		<title>Maurice Game Store</title>
		<link rel="icon" href="images/rgs_title.png">
		<meta charset="utf-8"/>
		<style>
			.highlight{
				color: #303134;
				background-color: #ffffff;
				border-radius: 50px;
			}
			
			body{
				margin: 0;
				padding: 0;
				background-color: #303134;
				font-family: verdana;
			}
			ul{
				margin: 0;
				padding: 0;
				list-style-type: none;
				text-align: center;
			}
			ul li{
				padding-top: 50px;
				display: inline-block;
			}
			ul li a{
				color: #cccccc;
				padding: 10px 50px;
				text-decoration: none;
			}
			ul li a:hover{
				color: #303134;
				background-color: #ffffff;
				border-radius: 50px;
			}
			
			nav{
				background-color: #202124;
				height: 120px
			}
			
			main{
				margin-top: 7%;
				color: #cccccc;
				font-size: 20px;
				text-align: left;
			}
			main h1{
				margin-left: 25%;
			}
			main h2{
				margin-left: 26%;
			}
			main p{
				margin-left: 30%;
			}
			
            footer{
                position: fixed;
                bottom: 5px;
				left: 5px;
            }
			footer span{
				color: #cccccc;
				font-size: 15px;
			}
			
		</style>
	</head>
	
	<body>
		<nav>
			<ul>
				<li><a href="/">HOME</a></li>
				<li><a href="/about" class="highlight">ABOUT</a></li>
			</ul>
		</nav>
		
		<main>
			<h1>Hi, I'm Maurice!</h1>
			<br>
			<h2>What do I do?</h2>
			<p>I have no idea, if you're seeing this the website is still under construction :(</p>
		</main>
		
        <footer>
            <span>© Maurice Leung 2021-2022</span>
        </footer>
	</body>
</html>
