<!DOCTYPE html>
<html lang="en">
	<!-- author: maurice-->
	
	<head>
		<title>Maurice website</title>
		<link rel="icon" href=" ">
		<meta charset="utf-8"/>
		<style>
			.highlight{
				color: #303134;
				background-color: #ffffff;
				border-radius: 50px;
			}

			body{
				margin: 0;
				padding: 0;
				background-color: #303134;
				font-family: verdana;
			}
			ul{
				margin: 0;
				padding: 0;
				list-style-type: none;
				text-align: center;
			}
			ul li{
				padding-top: 50px;
				display: inline-block;
			}
			ul li a{
				color: #cccccc;
				padding: 10px 50px;
				text-decoration: none;
			}
			ul li a:hover{
				color: #303134;
				background-color: #ffffff;
				border-radius: 50px;
			}
			
			main h2{
				color: #828282;
				margin-bottom: 3%;
				margin-left: 30%;
				text-align: left;
			}
			nav{
				background-color: #202124;
				height: 120px
			}
			
            footer{
                position: fixed;
                bottom: 5px;
				left: 5px;
            }
			footer span{
				color: #cccccc;
				font-size: 15px;
			}
			
		</style>
	</head>
	
	<body>
		<nav>
			<ul>
				<li><a href="index" class="highlight">HOME</a></li>
				<li><a href="/about">ABOUT</a></li>
			</ul>
		</nav>
				
		<main>
			
		</main>		
		
        <footer>
            <span>© Maurice Leung 2021-2022</span>
        </footer>
	</body>
</html>
